# NettyServer

./: README.md  build.gradle
src/main/java/twim/netty/: BigIntegerDecoder.java  NettyApplication.java
src/main/java/twim/netty/client/: Main.java  NettySocketClient.java  NettySocketClientHandler.java
src/main/java/twim/netty/controller/: NettyController.java
src/main/java/twim/netty/handler/: ChannelInboundHandlerAdapter.java  ReadTimeoutHandlerHoyun.java
src/main/java/twim/netty/server/: Handsome.java  NettySocketServer.java  NettySocketServerHandler.java  StringEncoderHoyun.java
src/main/resources/static/: NettyGuide.md
src/test/java/twim/netty/: Main.java  NettyApplicationTests.java
